apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-rbac-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-rbac-cm","namespace":"argocd"}}
  creationTimestamp: "2024-02-25T07:29:42Z"
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
  
data:
  policy.prod.csv: |
    p, role:prod, applications, *, */*, allow
    p, role:prod, clusters, get, *, allow
    p, role:prod, repositories, get, *, allow
    p, role:prod, repositories, create, *, allow
    p, role:prod, repositories, update, *, allow
    p, role:prod, repositories, delete, *, allow
    g, prod, role:prod