---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
- argocd-rbac-cm-common.yaml
namespace: argocd
patchesStrategicMerge:
- argocd-rbac-dev.yaml
- argocd-rbac-qa.yaml
- argocd-rbac-prod.yaml